{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "#site/content": ["./.velite"]
    }
  },
  "include": ["src", "velite.config.ts", "vite.config.ts"]
}
